Repository: pluginsGLPI/oauthimap
Catalog: locales/*.po
Languages: es_mx, fr_fr, pt_br, sk_sk

source: Callback url
es_mx: URL de respuesta
fr_fr: Url de retour
pt_br: URL de callback
sk_sk: URL adresa spätného volania

source: Authorization failed with error: %s
es_mx: La autorización falló con el error: %s
fr_fr: L'autorisation a échouée avec l'erreur: %s
pt_br: Falha na autorização com erro: %s
sk_sk: Autorizácia zlyhala s chybou: %s

source: Unable to verify authorization code
es_mx: No se pudo verificar el código de autorización
fr_fr: Impossible de vérifier le code d'autorisation
pt_br: Não é possível verificar o código de autorização
sk_sk: Nepodarilo sa overiť autorizačný kód

source: Unable to get authorization code
es_mx: No se pudo obtener el código de autorización
fr_fr: Impossible d'obtenir le code d'autorisation
pt_br: Incapaz de obter código de autorização
sk_sk: Nepodarilo sa získať autorizačný kód

source: Unable to save authorization code
es_mx: No se pudo guardar el código de autorización
fr_fr: Impossible de sauvegarder le code d'autorisation
pt_br: Incapaz de salvar código de autorização
sk_sk: Nepodarilo sa uložiť autorizačný kód

source: Oauth provider
es_mx: Proveedor OAuth
fr_fr: Fournisseur Oauth
pt_br: Provedor OAuth
sk_sk: Oauth poskytovateľ

source: Client ID
es_mx: ID de cliente
fr_fr: ID d'application (client)
pt_br: ID do Cliente
sk_sk: ID klienta

source: Client secret
es_mx: Secreto del cliente
fr_fr: Secret client
pt_br: Segredo do cliente
sk_sk: Tajný kľúč klienta

source: Tenant ID
es_mx: ID de inquilino
fr_fr: ID de l'annuaire (locataire)
pt_br: ID do Cliente
sk_sk: ID tenantu

source: Developer help for this provider
es_mx: Ayuda para desarrolladores de este proveedor
fr_fr: Aide développeur pour ce fournisseur
pt_br: Ajuda do desenvolvedor para este provedor
sk_sk: Nápoveda vývojára pre tohto poskytovateľa

source: Name cannot be empty
es_mx: El nombre no puede estar vacío
fr_fr: Le nom ne peut être vide
pt_br: O nome não pode ser vazio
sk_sk: Názov nemôže byť prázdny

source: Invalid provider
es_mx: Proveedor inválido
fr_fr: Fournisseur invalide
pt_br: Provedor inválido
sk_sk: Neplatný poskytovateľ

source: Mail receiver "%s" has been updated.
es_mx: El receptor de correo "%s" ha sido actualizado.
fr_fr: Le collecteur mail "%s" a été mis à jour.
pt_br: O receptor de e-mail "%s" foi atualizado.
sk_sk: E-mailový prijímač "%s" bol aktualizovaný.

source: Mail receiver "%s" has been deactivated.
es_mx: El receptor de correo "%s" ha sido desactivado.
fr_fr: Le collecteur mail "%s" a été désactivé.
pt_br: O receptor de e-mail "%s" foi desativado.
sk_sk: E-mailový prijímač "%s" bol deaktivovaný.

source: No associated receivers.
es_mx: No hay receptores asociados.
fr_fr: Aucun collecteur associé.
pt_br: Sem receptores associados.
sk_sk: Žiadne priradené prijímače.

source: Name
es_mx: Nombre
fr_fr: Nom
pt_br: Nome
sk_sk: Názov

source: Connection string
es_mx: Cadena de conexión
fr_fr: Chaîne de connexion
pt_br: String de conexão
sk_sk: Reťazec pripojenia

source: Login
es_mx: Usuario
fr_fr: Identifiant
sk_sk: Prihlásenie

source: Is active ?
es_mx: ¿Activo?
fr_fr: Est actif ?
pt_br: Está ativo?
sk_sk: Je aktívny?

source: Oauth authorization
es_mx: Autorización OAuth
fr_fr: Autorisation Oauth
pt_br: Autorização Oauth
sk_sk: Oauth autorizácia

source: Create an authorization
es_mx: Crear una autorización
fr_fr: Créer une autorisation
pt_br: Crie uma autorização
sk_sk: Vytvoriť autorizáciu

source: No authorizations.
es_mx: No hay autorizaciones.
fr_fr: Aucune autorisation.
pt_br: Sem autorizações.
sk_sk: Žiadne autorizácie.

source: Email
es_mx: Correo electrónico

source: Connection diagnostic
es_mx: Diagnóstico de conexión
fr_fr: Diagnostic de la connexion
pt_br: Diagnóstico de conexão
sk_sk: Diagnostika pripojenia

source: Diagnose
es_mx: Diagnosticar
fr_fr: Diagnostiquer
pt_br: Diagnosticar
sk_sk: Diagnostika

source: Update
es_mx: Actualizar
fr_fr: Mettre à jour
pt_br: Atualizar
sk_sk: Aktualizovať

source: Delete
es_mx: Eliminar
fr_fr: Supprimer
pt_br: Excluir
sk_sk: Odstrániť

source: Server host
es_mx: Servidor
fr_fr: Hôte du serveur
pt_br: Host do servidor
sk_sk: Názov servera

source: Server port
es_mx: Puerto del servidor
fr_fr: Port du serveur
pt_br: Porta do servidor
sk_sk: Port servera

source: Security level
es_mx: Nivel de seguridad
fr_fr: Niveau de sécurité
pt_br: Nível de segurança
sk_sk: Úroveň zabezpečenia

source: Timeout
es_mx: Tiempo de espera
fr_fr: Délai d'attente max.
sk_sk: Časový limit

source: Refresh connection diagnostic
es_mx: Actualizar diagnóstico de conexión
fr_fr: Actualiser le diagnostic
pt_br: Atualizar diagnóstico de conexão
sk_sk: Obnoviť diagnostiku pripojenia

source: Diagnostic log contains sensitive information, such as the access token.
es_mx: El registro de diagnóstico contiene información sensible, como el token de acceso.
fr_fr: Le journal de diagnostic contient des informations sensibles, telles que le jeton d'accès.
pt_br: O log de diagnóstico contém informações confidenciais, como o token de acesso.
sk_sk: Diagnostický log obsahuje citlivé informácie, ako napríklad prístupový token.

source: Unexpected error: %s
es_mx: Error inesperado: %s
fr_fr: Erreur inattendue : %s
pt_br: Erro inesperado: %s
sk_sk: Neočakávaná chyba: %s

source: Unable to obtain access token from provider: %s
es_mx: No se pudo obtener el token de acceso del proveedor: %s

source: The authenticated account does not expose an email address
es_mx: La cuenta autenticada no expone una dirección de correo electrónico

source: Create authorization for another user
es_mx: Crear autorización para otro usuario
fr_fr: Créer une autorisation pour un autre utilisateur
pt_br: Criar autorização para outro usuário
sk_sk: Vytvoriť autorizáciu pre iného používateľa
